{
    "name": "Emprunt Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "forwardPorts": [
        5500
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ritwickdey.liveserver",
                "kevinghadyani.vscode-colormate",
                "usernamehw.errorlens",
                "wayou.vscode-todo-highlight",
                "streetsidesoftware.code-spell-checker-french",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "remoteUser": "vscode"
}
