{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Uvicorn",
            "type": "shell",
            "command": "make dev",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make test",
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}
